# yelo-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bouncing.xml  cycle_7.xml  exit_zoom_in.xml  fade_in.xml  launch_zoom_out.xml  main_activity_exit.xml  main_activity_launch.xml  popup_in.xml  popup_out.xml  push_up_in.xml  push_up_out.xml  shake.xml  slide_in_from_right.xml  slide_out_to_right.xml  yelo_fade_in.xml  yelo_fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_tab_text.xml  selector_tag.xml  selector_tag_inverse.xml  vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: add_button.xml  apptheme_btn_default_holo_light.xml  background_container_drop_shadow.xml  background_container_drop_shadow_card.xml  background_container_drop_shadow_listing.xml  bar_selector.xml  btn_facebook_pressed.xml  bullet.xml  bullet_inset.xml  bullet_inset_tutorial.xml  button_done_base.xml  button_done_pressed.xml  button_login_base.xml  button_login_pressed.xml  button_pressed_overlay.xml  button_standard_base.xml  button_standard_pressed.xml  circle.xml  clip_random.xml  float_label_selector.xml  floating_group_states.xml  gradient.xml  gradient_service_card_image.xml  item_border.xml  list_selector.xml  login_button_selector.xml  progress_horizontal_yelo.xml  rounded_square.xml  search_carret.xml  search_light_states.xml  selector_button.xml  selector_button_done.xml  selector_button_send.xml  selector_button_standard.xml  selector_click.xml  selector_click_bubble_incoming.xml  selector_click_bubble_outgoing.xml  selector_click_chat.xml  selector_facebook_button.xml  selector_facebook_login.xml  (+11 more)
app/src/main/res/drawable-v21/: bar_selector.xml  ripple_login_bg.xml  ripple_primary_bg.xml  selector_button.xml  selector_button_done.xml  selector_button_standard.xml  selector_click.xml  selector_click_bubble_incoming.xml  selector_click_bubble_outgoing.xml  selector_facebook_login.xml  selector_google_login.xml  selector_google_plus_button.xml  selector_login_button.xml  selector_main_item_overlay.xml  tag_background.xml  tag_background_inverse.xml  tagbackground.xml
app/src/main/res/layout/: activity_demo.xml  activity_drawer.xml  activity_home.xml  activity_registration.xml  activity_service.xml  activity_settings.xml  activity_web.xml  auth_dialog_twitter.xml  contact_token.xml  dialog_rating.xml  dialog_sendmessage_template.xml  dialog_share.xml  dialog_share_linear.xml  dialog_tag_user.xml  fragment_about_us.xml  fragment_chat_details.xml  fragment_chats.xml  fragment_claims_list.xml  fragment_collections.xml  fragment_create_edit_post_wall.xml  fragment_create_open_card.xml  fragment_create_service_card.xml  fragment_discover.xml  fragment_edit_post_wall.xml  fragment_home.xml  fragment_home_screen.xml  fragment_image_crop.xml  fragment_image_view.xml  fragment_introducing_cards.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_my_profile.xml  fragment_nav_drawer.xml  fragment_notification_summary.xml  fragment_post_wall.xml  fragment_profile_edit.xml  fragment_query.xml  fragment_recommendation.xml  fragment_referral.xml  fragment_resove_wallpost.xml  (+68 more)
app/src/main/res/layout-land/: fragment_image_view.xml
app/src/main/res/menu/: auth.xml  chat_menu.xml  create_card_menu.xml  home.xml  home_menu_profile.xml  home_only_notifications.xml  listing_menu.xml  menu_profile_edit.xml  menu_service_edit.xml  my.xml  notifications_with_search.xml  post_wall_options.xml  profile_options.xml  refer_user_searchmenu.xml  rewards_options.xml  search.xml  send_invites_menu.xml  service_owner_options.xml  services_chat_menu.xml  share_option.xml  share_option_dark_yelo.xml  update_skills.xml  wall_other_options.xml  wall_other_options_white_share.xml  wall_owner_options.xml  wall_owner_options_white_options.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml  (+1 more)
(+517 files in other folders)
