/*
 *
 *  * Copyright (C) 2015 yelo.red
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 *  *
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "red.yelo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 42
        versionName "1.2.2"
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }

    dexOptions {
        jumboMode true
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            buildConfigField "boolean", "USE_BUGSENSE", "false"
            buildConfigField "boolean", "REPORT_GOOGLE_ANALYTICS", "false"
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "boolean", "ENABLE_MIXPANEL", "false"
            buildConfigField "String", "CHAT_PASSWORD", "\"some_password\""
            buildConfigField "String", "CHAT_USERNAME", "\"username\""
            buildConfigField "boolean", "ENABLE_HELPSHIFT", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            buildConfigField "boolean", "USE_BUGSENSE", "true"
            buildConfigField "boolean", "REPORT_GOOGLE_ANALYTICS", "true"
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "boolean", "ENABLE_MIXPANEL", "true"
            buildConfigField "String", "CHAT_PASSWORD", "\"some_password\""
            buildConfigField "String", "CHAT_USERNAME", "\"username\""
            buildConfigField "boolean", "ENABLE_HELPSHIFT", "true"
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    mavenCentral()

    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }
    maven {
        url uri('https://oss.sonatype.org/content/repositories/snapshots/')
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:facebookSDK')
    compile project(':libraries:okulus')
    compile project(':libraries:showCaseViewLib')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.mixpanel.android:mixpanel-android:4.3.1@aar'
    compile 'com.wefika:flowlayout:0.3.4'
    compile 'com.googlecode.libphonenumber:libphonenumber:3.1'
    compile "com.github.ksoichiro:android-observablescrollview:1.4.0"
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
}
