<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*
  ~  * Copyright (C) 2015 yelo.red
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  ~  */
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:paddingTop="92dp" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/primaryColor"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.Yelo.OverlayActionBar.Popup"
            app:theme="@style/Theme.Yelo.OverlayActionBar"
            app:titleTextAppearance="@style/ActionBar.TitleTextStyle.Home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <red.yelo.widgets.TypefacedTextView
                    android:id="@+id/text_location"
                    style="@style/ActionBar.TitleTextStyle.Home"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/margin_medium"
                    android:background="@drawable/selector_click"
                    android:text="Bangalore" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <red.yelo.widgets.slidingtabs.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/primaryColor" />
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="fabClicked"
        android:src="@drawable/ic_ask"
        android:transitionName="fab"
        app:fab_colorNormal="@color/yelo_red"
        app:fab_colorPressed="@color/yelo_red"
        app:fab_colorRipple="@color/white"
        app:fab_shadow="true" />
</FrameLayout>


