<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ /*
  ~  * Copyright (C) 2015 yelo.red
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/snow_light"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow_light"
        android:id="@+id/layout_expanded_card"
        android:layout_marginBottom="@dimen/margin_medium"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/service_card_image_height">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/service_card_image_height"
                android:id="@+id/service_card_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/service_card_image_height"
                android:background="@drawable/gradient_service_card_image" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_awesome_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent"
                android:minHeight="?attr/actionBarSize"
                android:layout_above="@+id/main_layout"
                android:visibility="visible"
                app:navigationIcon="@drawable/ic_action_navigation_arrow_back"
                app:popupTheme="@style/Theme.Yelo.OverlayActionBar.Popup"
                app:theme="@style/Theme.Yelo.OverlayActionBar.White"
                app:titleTextAppearance="@style/ActionBar.TitleTextStyle.Chat" />


            <com.vinaysshenoy.okulus.OkulusImageView
                android:id="@+id/image_user"
                style="@style/Avatar.Big"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="?attr/actionBarSize"
                android:contentDescription="@string/app_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:okulus_borderWidth="@dimen/user_image_border2"
                app:okulus_borderColor="@color/white"
                app:okulus_touchSelectorEnabled="true"
                app:okulus_fullCircle="true" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_head_bar"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_x_small"
            android:orientation="horizontal">

            <red.yelo.widgets.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Yelo.Text.RobotoRegularXSmall_lightgrey"
                android:text="Tech"
                android:id="@+id/group_name" />

            <red.yelo.widgets.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > Programming"
                style="@style/Yelo.Text.RobotoRegularXSmall_lightgrey"
                android:id="@+id/subcategory_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
            <RatingBar
                android:id="@+id/ratingBar2"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <TextView
                android:id="@+id/rating_count"
                style="@style/Yelo.Text.RobotoRegularXSmall_lightgrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>

        <red.yelo.widgets.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Yelo.Text.RobotoRegularSmall_default"
            android:textSize="22sp"
            android:layout_margin="@dimen/margin_medium"
            android:id="@+id/service_card_title"
            android:text="Available to build Android MVP" />


        <red.yelo.widgets.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_text"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_xxx_small"
            style="@style/Yelo.Text.RobotoRegularSmall_default"
            android:textSize="16sp"
            android:text="I am available for the weekends to build android MVP's for startups.You can book me for the given price quote." />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/snow_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">
        <red.yelo.widgets.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/duration"
            android:text="Duration"
            style="@style/Yelo.Text.RobotoRegularSmall_default_italic"
            android:textSize="16sp"/>

            <red.yelo.widgets.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duration_value"
                android:text="20 days"
                style="@style/Yelo.Text.RobotoRegularSmall_default"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_huge"
            android:layout_marginRight="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">
            <red.yelo.widgets.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cost"
                android:text="Cost"
                style="@style/Yelo.Text.RobotoRegularSmall_default_italic"
                android:textSize="16sp"/>

            <red.yelo.widgets.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cost_value"
                android:text="\u20B945000"
                style="@style/Yelo.Text.RobotoRegularSmall_default"
                android:textSize="16sp"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/snow_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_huge"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="vertical">
            <red.yelo.widgets.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/deliverables"
                android:text="Deliverables"
                android:layout_marginLeft="@dimen/margin_medium"
                style="@style/Yelo.Text.RobotoRegularSmall_default_italic_big"
                android:textSize="16sp"/>

            <red.yelo.widgets.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deliverable_values"
                android:layout_marginLeft="@dimen/margin_huge"
                android:layout_marginTop="@dimen/margin_xxx_small"
                android:text="Apk with code"
                style="@style/Yelo.Text.RobotoRegularSmall_default"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_x_small"
        android:layout_marginRight="@dimen/margin_x_small"
        android:layout_marginBottom="@dimen/margin_x_small">



        <com.dd.CircularProgressButton
            android:id="@+id/book_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cpb_cornerRadius="10dp"
            app:cpb_colorIndicator="@color/primaryColor"
            app:cpb_selectorIdle="@drawable/login_button_selector"
            app:cpb_textComplete="Done"
            app:cpb_textError="error"
            app:cpb_textIdle="Book" />
        <red.yelo.widgets.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:id="@+id/book_message"
            android:layout_below="@id/book_button"
            android:text="@string/book_button_message"
            style="@style/Yelo.Text.RobotoRegularSmall_grey"
            android:textSize="10sp"/>


    </RelativeLayout>


</LinearLayout>
