<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ /*
  ~  * Copyright (C) 2015 yelo.red
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  ~  */
  -->

<red.yelo.widgets.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checkable_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_click">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <com.vinaysshenoy.okulus.OkulusImageView
        android:id="@+id/image_contact"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_marginBottom="@dimen/margin_x_small"
        android:layout_marginRight="@dimen/margin_medium"
        style="@style/Avatar.Normal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:okulus_borderWidth="@dimen/user_image_border2"
        app:okulus_borderColor="@color/white"
        app:okulus_fullCircle="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutnameHolder"
        android:layout_toRightOf="@id/image_contact"
        android:layout_toEndOf="@id/image_contact"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <red.yelo.widgets.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Yelo.Text.ContactName"
            android:text="Anshul Kamboj"
            android:textStyle="bold"
            android:textSize="16sp"
            android:focusable="false"
            android:id="@+id/contact_name" />

        <red.yelo.widgets.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Yelo.Text.ContactNumber"
            android:focusable="false"
            android:text="9996240151"
            android:textColor="@color/dark_gray"
            android:id="@+id/contact_number" />

        <red.yelo.widgets.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Yelo.Text.Body1"
            android:focusable="false"
            android:visibility="gone"
            android:id="@+id/contact_email" />



    </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_large"
                android:clickable="false"
                android:id="@+id/checkbox"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_below="@+id/layoutnameHolder"
        android:background="@color/snow_dark"/>
</red.yelo.widgets.CheckableRelativeLayout>